{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "image": "latest",
        "credentialsSource": "remote"
      },
      "ios": {
        "image": "latest",
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}